# InventoryOperationsApis

./: InventoryOperationsApis.sln  README.md
InventoryOperationsApis/: InventoryOperationsApis.csproj  InventoryOperationsApis.http  Program.cs  appsettings.json
InventoryOperationsApis/Controllers/: CommonController.cs  InventoryController.cs  LoginController.cs
InventoryOperationsApis/Database/: DbScript.sql
InventoryOperationsApis/Interfaces/: ICommonRepository.cs  IInventoryRepository.cs  ILoginRepository.cs
InventoryOperationsApis/Models/: Brands.cs  Inventory.cs  Items.cs
InventoryOperationsApis/Models/RequestModels/: CommonRequest.cs  InventoryRequest.cs  LoginRequest.cs
InventoryOperationsApis/Models/ResponseModels/: BrandResponse.cs  InventoryResponse.cs  ItemResponse.cs  ItermResponse.cs  LoginResponse.cs  ServiceResponse.cs
InventoryOperationsApis/Models/SwaggerModels/: SwaggerModels.cs
InventoryOperationsApis/Properties/: launchSettings.json
InventoryOperationsApis/Repositories/: BaseConnectionRepository.cs  CommonRepository.cs  InventoryRepository.cs  LoginRepository.cs
InventoryOperationsApis/Swagger/Examples/Responses/: CommonResponseExample.cs  InventoryResponseExample.cs
